-- File Transfers --

// Note: This was generated using the iPhone 15 Pro simulator and PequenoNetworking
// on 02/15/2024 using HTTPBin delete endpoint

{
    "args": {},
    "data": "",
    "files": {
        "file": "Hi httpbin!\n"
    },
    "form": {
    },
    "headers": {
        "Accept": "*/*",
        "Accept-Encoding": "gzip, deflate, br",
        "Accept-Language": "en-US,en;q=0.9",
        "Content-Length": "222",
        "Content-Type": "multipart/form-data; boundary=Boundary-5BA6779C-5962-4AC9-BFB9-906F33C8B7BA",
        "Host": "httpbin.org",
        "Upload-Draft-Interop-Version": "3",
        "Upload-Incomplete": "?0",
        "User-Agent": "xctest",
        "X-Amzn-Trace-Id": "12345"
    },
    "json": "<null>",
    "origin": "1.1.1.1",
    "url": "https://httpbin.org/post"
}
